DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=recipe_finder
DATABASE_NAME_PREFIX=recipe_finder
RAILS_ENV=development
DATABASE_URL=postgres://recipe_finder:postgres@database:5432/recipe_finder_development
